{
    "compilerOptions": {
        "target": "es5",
        "outDir": "build",
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": true,
        "removeComments": true,
        "lib": ["dom", "es2016", "dom.iterable", "scripthost", "es2017.object"]
    },
    "compileOnSave": false,
    "exclude": [
        "build",
        "node_modules"
    ]
}
